government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 56	# Osnabrück
fixed_capital = 56 # Cannot move capital away from this province & no power cost to move to it

#1442.1.1 = {
#	monarch = {
#		name = "Heinrich von Moers"
#		birth_date = 1378.1.1
#		adm = 3
#		dip = 3
#		mil = 1
#	}
#}

1450.1.1 = {
	monarch = {
		name = "Albert von Hoya"
		birth_date = 1380.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}


1454.1.1 = {
	monarch = {
		name = "Rudolf von Diepholz"
		birth_date = 1390.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1455.1.1 = {
	monarch = {
		name = "Konrad III von Diepholz"
		birth_date = 1402.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}


1482.12.25 = {
	monarch = {
		name = "Konrad IV von Rietberg"
		birth_date = 1448.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1508.1.1 = {
	monarch = {
		name = "Erich von Braunschweig-Grubenhagen"
		birth_date = 1478.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1553.7.16 = {
	monarch = {
		name = "Johann II von Hoya"
		birth_date = 1524.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1574.12.3 = {
	monarch = {
		name = "Heinrich II von Sachsen-Lauenburg"
		birth_date = 1550.11.1
		adm = 4
		dip = 2
		mil = 1
	}
	religion = protestant
}

1585.10.26 = {
	monarch = {
		name = "Bernhard von Waldeck"
		birth_date = 1541.4.18
		adm = 3
		dip = 2
		mil = 1
	}
}

1591.4.6 = {
	monarch = {
		name = "Philip Sigismund"
		birth_date = 1573.5.29
		adm = 3
		dip = 1
		mil = 1
	}
}

1624.5.9 = {
	monarch = {
		name = "Eitel Frederick"
		birth_date = 1582.9.26
		adm = 3
		dip = 4
		mil = 1
	}
	religion = catholic
}

1625.2.16 = {
	monarch = {
		name = "Franz Wilhelm"
		birth_date = 1593.3.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1626.1.1 = {
	join_league = catholic
}

1634.1.1 = {
	monarch = {
		name = "Gustav Gustavsson"
		birth_date = 1616.3.1
		adm = 3
		dip = 2
		mil = 3
	}
	religion = protestant
	leave_league = catholic
}

1648.10.24 = {
	monarch = {
		name = "Franz Wilhelm"
		birth_date = 1593.3.1
		adm = 4
		dip = 3
		mil = 3
	}
	religion = catholic
}

1661.9.14 = {
	monarch = {
		name = "Ernest Augustus"
		birth_date = 1629.11.20
		adm = 3
		dip = 3
		mil = 1
	}
	religion = protestant
}

1698.9.20 = {
	monarch = {
		name = "Charles III"
		birth_date = 1680.11.24
		adm = 3
		dip = 5
		mil = 2
	}
	religion = catholic
}

1715.6.27 = {
	monarch = {
		name = "Ernest Augustus"
		birth_date = 1606.10.17
		adm = 2
		dip = 2
		mil = 3
	}
	religion = protestant
}

1728.12.26 = {
	monarch = {
		name = "Klemens August"
		birth_date = 1700.8.17
		adm = 4
		dip = 4
		mil = 3
	}
	religion = catholic
}

1764.2.6 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1783.1.1 = {
	monarch = {
		name = "Frederick Augustus"
		birth_date = 1763.8.16
		adm = 4
		mil = 2
		dip = 3
	}
}

1802.1.1 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}
