#56 - Osnabrück

owner = OSN
controller = OSN
culture = hannoverian
religion = catholic
capital = "Osnabrück"
trade_goods = salt
hre = yes
base_tax = 4
base_production = 2
base_manpower = 2
is_city = yes
#fort1 = yes

add_core = OSN



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1550.1.1   = { marketplace = yes }
1576.6.15  = { religion = protestant }
1585.1.1   = { owner = KOL controller = KOL add_core = KOL }
1600.1.1   = { courthouse = yes }
#1610.1.1   = { fort2 = yes }
1626.1.1   = { religion = catholic }
1648.10.24 = { add_core = LUN } # Peace of Westphalia
1650.1.1   = { owner = OSN controller = OSN }
1723.1.1   = { owner = KOL controller = KOL }
#1740.1.1   = { tax_assessor = yes }
1803.1.1   = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = KOL
		remove_core = OSN
	     } # Taken into possession of Hannover
1803.7.5   = { controller = FRA } # Occupied by French forces
1805.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = WES
	     } # The kingdom is dissolved
